DI_UD3_9/MainWindow.xaml

<Window x:Class="DI_UD3_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UD3_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!--
        <TextBlock Margin="10" Foreground="Red">This is a TextBlock control
            <LineBreak/>with multiple lines of Text</TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">This is a TextBlock with automaticilly
        wrappetd text, using the TextWrapping property</TextBlock>
        <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">This is a TextBlock control with multiple lines of Text,
            that not be rendered copmpletely</TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and
        <Underline>underlined</Underline> text</TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink>
        in it.
        </TextBlock>
        <TextBlock FontWeight="Bold" Foreground="Red" FontStyle="Italic">
            Este texto aplicara todos los estilos a cada palabra
        </TextBlock>

        <TextBlock>
        Este texto tiene una palabra en <Run FontWeight="Bold">negrita</Run>, otra en 
        <Run Foreground="Red">rojo </Run> y otra en <Run FontStyle="Italic">cursiva</Run>
        </TextBlock>

            <TextBlock>
                Este es un texto normal con un <Span Foreground="Green">
                    <Run FontWeight="Bold">texto en negrita</Run>
                    y aquí tienes un
                    <Hyperlink NavigateUri="https://www.example.com" Foreground="Blue">
                        <Run Text="Enlace" FontStyle="Italic"/>
                    </Hyperlink>
                </Span>
            </TextBlock>
            
        <Button Content="Haz click aquí" Height="60" Width="150" Click="Button_Click"></Button>
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" Width="200" HorizontalAlignment="Left" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" Width="200" HorizontalAlignment="Left" />
            -->
            <Label Target="{Binding ElementName=txtName}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdni.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" Width="300" HorizontalAlignment="Left" />
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdni.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" Width="300" HorizontalAlignment="Left" />

        </StackPanel>
    </Grid>
</Window>
